ID	Argot Target	MARC tag	Ind 1	Ind 2	FieldConstraint	Subfield	Type	Instructions	Input	Output	Notes
1	.	.	.	.	.	3	Pattern	"trim -> capitalize first letter -> append "" -- """	"""$3abstracts"""	"""Abstracts -- """	.
2	.	.	.	.	.	4	Pattern	"expand to text label using http://id.loc.gov/vocabulary/relators.html -> lowercase -> prepend "", "" -> (in fields containing $4, after expansion, replace ""., "" with "", "") -> (in fields containing $4, after expansion, replace ""-, "" with ""- "")"	"""$4dnr"""	""", donor"""	.
3	.	.	.	.	.	i	Pattern	"trim -> delete ""(work)"", ""(expression)"", ""(manifestation)"", ""(item)"" -> capitalize first letter -> append "":"" if not already present"	"""$iContainer of (expression):"", ""$isequel to"""	"""Container of:"", ""Sequel to:"""	.
4	material_details	347	.	.	.	abcdef	Subfield-to-property	"for each sf value listed -> trim -> concat all in order, sep by "", "" -> prepend label from 347_sf_labels -> If $3 in field, prepend it -> output property"	$3abstracts$atext file$bPDF$bHTML$c1.2 MB$c342 KB	"""Abstracts -- File type: text file"", ""Abstracts -- Encoding format: PDF, HTML"", ""Abstracts -- File size: 1.2 MB, 342 KB"""	.
5	title:analytical	700	.	2	.	f(g)hklmnoprstv	Field-to-property	"each matching sf in field: trim -> $g: only if after $t -> concat all in record order, sep by "" "" "	"""12$aHindemith, Paul,$d1895-1963.$tNobilissima visione.$pMeditation;$oarr.$f1977."", ""12$aFerlinghetti, Lawrence.$tWhistler's daughter.$gDrawing: charcoal on paper, 1994."", ""12$iFacsimile of:$aFerrini, Vincent,$d1913-2007.$tTidal wave : poems of the great strikes.$f1945$g(New York : Great-Concord Publishers)"""	"""Nobilissima visione. Meditation; arr. 1977."", ""Whistler's daughter. Drawing: charcoal on paper, 1994."", ""Tidal wave : poems of the great strikes. 1945 (New York : Great-Concord Publishers)"""	.
6	title:analytical	740	.	2	.	ahnp	Field-to-property	"each matching sf in field: trim -> concat all in record order, sep by "" "" -> remove {Ind 1} characters from beginning of string -> output property"	"""42 $aThe Yankee Doodle boy$h[Sound recording]"""	"""Yankee Doodle boy [Sound recording]"""	.
7	notes:additional	521	.	.	.	ab3	Field-to-property	"each matching sf in field: trim -> separate multiple $a with "", "" -> to $b, prepend "" (source: "", append "")"" ->  if $3, apply general $3 transformation and prepend result to whole property -> output property"	"""3_ $aOlder adults$ayounger persons with disabilities.$bSomeone$3Book 2"""	"""Book 2 -- Audience characteristics: Older adults, younger persons with disabilities. (source: Someone)"""	.
8	authors:directors:search	700	.	.	$4=drt || $e=director	abcd(g)jqu	Field-to-property	"each matching sf in field: trim -> $g, only if (a) there is no $t; OR (b) it precedes $t in field -> concat all in record order, sep by "" "" "	"""1_$aCoppola, Sofia,$d1971-$4drt"""	"""Coppola, Sofia, 1971-"""	.
9	authors:directors:display	700	.	.	$4=drt || $e=director	abcd(g)jqu3	Field-to-property	"each matching sf in field: trim -> $g, only if (a) there is no $t; OR (b) it precedes $t in field -> if $3, apply general $3 transformation and prepend result to whole property -> concat all in record order, sep by "" "" "	"""1_$3disc 1$aCoppola, Sofia,$d1971-$4drt"""	"""Disc 1 -- Coppola, Sofia, 1971-"""	.
10	authors:other:search	700	.	[^2]	!$t	abcd(g)jqu	Field-to-property	"each matching sf in field: trim -> $g, only if (a) there is no $t; OR (b) it precedes $t in field -> concat all in record order, sep by "" "" "	"""1_$aRosny, Léon de,$d1837-1914.$4pbd$31860.$0(FrPBN)11922640"", ""1_$aAndré,|gheirs of."""	"""Rosny, Léon de, 1837-1914."", ""André, heirs of."""	.
11	authors:other:search	700	.	[^2]	$e	abcde(g)jqu	Subfield-instance-to-property	"each $e in field: trim -> dedupe $e/expanded $4 relator terms -> $g, only if (a) there is no $t; OR (b) it precedes $t in field -> concat all in record order, sep by "" "" "	"""1_$aGregory,$cLady,$d1852-1932,$eeditor,$etranslator."", ""1_$aRolfe, John Carew,$d1859-1943,$etranslator.$4trl"""	"[""Gregory, Lady, 1852-1932, editor"", ""Gregory, Lady, 1852-1932, translator.""], ""Rolfe, John Carew, 1859-1943, translator."""	"This field would also produce ""Gregory, Lacy, 1852-1932"" as an authors:other:search entry under ID:10. Because relator terms/codes are not applied consistently, we need to index/browse on just author name to avoid splitting the catalog. However, we also want to provide access via full name+relator string. Also, as the Lady Gregory example shows, multiple relator terms on one name are fine for display, but create over-specific entries for search/browse."
21	authors:other:search	700	.	[^2]	$4 	abcd(g)jqu4	Subfield-instance-to-property	"each $4 in field: trim -> apply $4 pattern -> dedupe $e/expanded $4 relator terms -> $g, only if (a) there is no $t; OR (b) it precedes $t in field -> concat all in record order, sep by "" "" "	"""1_$aLomax, Alan,$d1915-2002.$4arr$4edt"", ""1_$aRolfe, John Carew,$d1859-1943,$etranslator.$4trl"""	"[""Lomax, Alan, 1915-2002, arranger"", ""Lomax, Alan, 1915-2002, editor""], ""Rolfe, John Carew, 1859-1943, translator."""	Same basic rationale as ID:11
12	authors:analytical:search	700	.	2	.	abcd(g)jqu	Field-to-property	"each matching sf in field: trim -> $g, only if (a) there is no $t; OR (b) it precedes $t in field -> concat all in record order, sep by "" "" "	"""02$3Tome 1, volume 1$iContainer of (expression):$aPlotinus.$tPeri tou kalou.$lFrench$s(Achard and Narbonne)"", ""12$aFerlinghetti, Lawrence.$tWhistler's daughter.$gDrawing: charcoal on paper, 1994."", ""12$iFacsimile of:$aFerrini, Vincent,$d1913-2007.$tTidal wave : poems of the great strikes.$f1945$g(New York : Great-Concord Publishers)"""	"""Plotinus."", ""Ferlinghetti, Lawrence."", ""Ferrini, Vincent, 1913-2007."""	.
13	authors:other:display	700	.	.	!$t	abcde(g)jqu34	Field-to-property	"each matching sf in field: trim -> $g, only if (a) there is no $t; OR (b) it precedes $t in field -> if $3, apply general $3 transformation and prepend result to whole property -> if $4, apply $4 pattern -> deduplicate $e and expanded $4 values -> concat all in record order, sep by "" "" -> replace "" , "" with "", """	"""1_$aRosny, Léon de,$d1837-1914.$4pbd$31860.$0(FrPBN)11922640"", ""1_$aAndré,|gheirs of."", ""1_$aGregory,$cLady,$d1852-1932,$eeditor,$etranslator."", ""1_$aRolfe, John Carew,$d1859-1943,$etranslator.$4trl"""	"""1860 -- Rosny, Léon de, 1837-1914, publishing director."", ""André, heirs of."", ""Gregory, Lady, 1852-1932, editor, translator."", ""Rolfe, John Carew, 1859-1943, translator."""	.
14	title:related:search	700	.	[^2]	$t	f(g)hklmnoprstx	Field-to-property	"each matching sf in field: trim -> $g, only if after $t -> concat all in record order, sep by "" "" -> replace "" , "" with "", """	"""1_$32nd work$iBased on (work):$aShakespeare, William,$d1564-1616.$tTempest."""	"""Tempest."""	.
15	contains_entry	700	.	2	.	abcdejqu4fghklmnoprstx	Field-to-property	"each matching sf in field: trim -> if $3, apply $3 pattern and prepend result to whole property -> if $4, apply $4 pattern -> concat all in record order, sep by "" "" -> replace "" , "" with "", """	"""02$3Tome 1, volume 1$iContainer of (expression):$aPlotinus.$tPeri tou kalou.$lFrench$s(Achard and Narbonne)"", ""12$aFerlinghetti, Lawrence.$tWhistler's daughter.$gDrawing: charcoal on paper, 1994."", ""12$iFacsimile of:$aFerrini, Vincent,$d1913-2007.$tTidal"	"""Tome 1, volume 1 -- Plotinus. Peri tou kalou. French (Achard and Narbonne)"", ""Ferlinghetti, Lawrence. Whistler's daughter. Drawing: charcoal on paper, 1994."", ""Facsimile of: Ferrini, Vincent, 1913-2007. Tidal wave : poems of the great strikes. 1945 (New York : Great-Concord Publishers)"""	.
16	related_entry	700	.	[^2]	.	abcdejqu4fghiklmnoprstx	Field-to-property	"each matching sf in field: trim -> if $i, apply $i pattern and prepend result to whole property -> if $3, apply $3 pattern and prepend result to whole property -> if $4, apply $4 pattern -> concat all in record order, sep by "" "" -> replace "" , "" with "", """	"""1_$32nd work$iBased on (work):$aShakespeare, William,$d1564-1616.$tTempest."""	"""2nd work -- Based on: Shakespeare, William, 1564-1616. Tempest."""	.
17	authors:related:search	700	.	[^2]	$t	abcde(g)jqu34	Field-to-property	"each matching sf in field: trim -> $g, only if (a) there is no $t; OR (b) it precedes $t in field -> if $3, apply general $3 transformation and prepend result to whole property -> if $4, apply $4 pattern -> concat all in record order, sep by "" "" -> replace "" , "" with "", """	"""1_$32nd work$iBased on (work):$aShakespeare, William,$d1564-1616.$tTempest."""	"""Shakespeare, William, 1564-1616."""	.
18	related_entry	787	0	.	$s||$t	abcdghikmnorstuwxyz	Field-to-property	"each matching sf in field: trim -> if $i, apply $i pattern -> if $x, prepend ""ISSN: "" to subfield -> if $z, prepend ""ISBN: "" to subfield -> concat all in record order, sep by "" "" -> replace "" , "" with "", """	"""08$iHas companion publication:$tMillion dollar directory. Top 50,000 companies$x1051-3442$w(OCoLC)11959332$w(DLC)   90656230"", ""0_$aAmerican Association for the Advancement of Science.$tSummarized proceedings of the ... meeting ... together with the constitution and by-laws and rules of procedure adopted at the St. Louis meeting and also the list of fellows and other members corrected to June 15, 1921$w(DLC)   98642021$w(OCoLC)14153243"", ""0_$aUnited States.$sTariff Act of 1930. Title I, Harmonized Tariff Schedule of the United States (Online).$tHarmonized tariff schedule of the United States$x1555-0230$w(DLC)   98644901$w(OCoLC)39885112"""	"""Has companion publication: Million dollar directory. Top 50,000 companies ISSN: 1051-3442 (OCoLC)11959332 (DLC)   90656230"", ""American Association for the Advancement of Science. Summarized proceedings of the ... meeting ... together with the constitution and by-laws and rules of procedure adopted at the St. Louis meeting and also the list of fellows and other members corrected to June 15, 1921 (DLC)   98642021 (OCoLC)14153243"", ""United States. Tariff Act of 1930. Title I, Harmonized Tariff Schedule of the United States (Online). Harmonized tariff schedule of the United States 1555-0230 (DLC)   98644901 (OCoLC)39885112"""	.
19	authors:related:search	787	0	.	$s||$t	a	Subfield-to-property	for each sf value listed -> trim -> output property	"""0_$aAmerican Association for the Advancement of Science.$tSummarized proceedings of the ... meeting ... together with the constitution and by-laws and rules of procedure adopted at the St. Louis meeting and also the list of fellows and other members corrected to June 15, 1921$w(DLC)   98642021$w(OCoLC)14153243"", ""0_$aUnited States.$sTariff Act of 1930. Title I, Harmonized Tariff Schedule of the United States (Online).$tHarmonized tariff schedule of the United States$x1555-0230$w(DLC)   98644901$w(OCoLC)39885112"""	"""American Association for the Advancement of Science."", ""United States."""	.
20	title:related:search	787	0	.	$s||$t	st	Subfield-to-property	for each sf value listed -> trim -> output property	"""08$iHas companion publication:$tMillion dollar directory. Top 50,000 companies$x1051-3442$w(OCoLC)11959332$w(DLC)   90656230"", ""0_$aAmerican Association for the Advancement of Science.$tSummarized proceedings of the ... meeting ... together with the constitution and by-laws and rules of procedure adopted at the St. Louis meeting and also the list of fellows and other members corrected to June 15, 1921$w(DLC)   98642021$w(OCoLC)14153243"", ""0_$aUnited States.$sTariff Act of 1930. Title I, Harmonized Tariff Schedule of the United States (Online).$tHarmonized tariff schedule of the United States$x1555-0230$w(DLC)   98644901$w(OCoLC)39885112"""	"""Million dollar directory. Top 50,000 companies"", ""Summarized proceedings of the ... meeting ... together with the constitution and by-laws and rules of procedure adopted at the St. Louis meeting and also the list of fellows and other members corrected to June 15, 1921"", [""Tariff Act of 1930. Title I, Harmonized Tariff Schedule of the United States (Online)."", ""Harmonized tariff schedule of the United States""]"	.
